.container {
  width: 100%;
}

.hero {
  margin-block: 5rem;
  width: 82%;
  margin-inline: auto;

  @media (min-width: 64em) {
    width: 100%;
    margin-block-end: 0;
  }

  &__header {
    margin-bottom: 5rem;

    @media (min-width: 64em) {
      width: 35%;
      margin-inline: auto;
    }

    &--bold {
      margin-bottom: 0.8em;
    }
  }

  &__body {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;

    @media (min-width: 64em) {
      width: 70%;
      margin-inline: auto;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto auto;

      :first-child {
        grid-column: 1;
        grid-row: 1;
      }
      :last-child {
        grid-column: 3;
        grid-row: 1;
      }
      :nth-child(2) {
        grid-column: 2;
        grid-row: 1;
      }
      :nth-child(3) {
        grid-column: 2;
        grid-row: 2;
      }
    }

    .card {
      padding: 1.5rem;
      border-radius: 4px;

      &--cyan {
        border-top: 4px solid var(--primary-cyan);
      }

      &--red {
        border-top: 4px solid var(--primary-red);
      }

      &--orange {
        border-top: 4px solid var(--primary-orange);
      }

      &--blue {
        border-top: 4px solid var(--primary-blue);
      }

      &__description {
        margin-bottom: 2rem;
      }
      &__icon__image {
        margin-inline-start: auto;
        width: 60px;
      }
    }
  }
}
